<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /*폰트를 맑은 고딕으로 변경하기 : 맑은 고딕 폰트가 없으면 sans-serif 사용*/
            font-family: '맑은 고딕',sans-serif; 
            font-family: '궁서',serif; /*궁서체로 폰트 변경. 없으면 명조계열 serif 사용*/
            font-size : 32px;  /* 기본 size 16px */
            font-weight : 900;  /* 기본 400. 100 ~ 900값 */
            font-style : italic;
            text-align: center; /* 블록레벨태그에서 적용*/
            text-decoration: none; /*underline:밑줄, line-through:취소선, none:선없애기*/
            text-shadow: 5px 5px 10px gray;/*x축크기, y축 크기 blur 색상 */
        }
        pre {
            line-height: 20px;                  /* 행 높이 : 세로 가운데 정렬에서 주로 활용 */
            letter-spacing: 1px;                   /* 글자 간격 */
            /*Red Green Blue : 0~255, 0~255, 0~255 */            
            color: rgb(0, 0, 0);                  /* 검정색 */
            color: rgb(255, 255, 255);            /* 흰색 */
            /* RGB : #RRGGBB 16진수표기법*/
            color: #000000;                       /* 16진수 표현*/
            color: #FFFFFF;                       /* 10진수 255 : 16진수 FF */
            color: rgba(0, 0, 0, 0.5);            /* alpha(투명도) : 0(투명) ~ 1(불투명) */        
        }
        /* a 태그 가운데 정렬*/
        a {
            text-align:  center;  /* 인라인레벨 태그에서는 가운데 정렬 안됨 */
        }
        h1 {
            /*
               브라우저별로 글자의 외곽선 효과를 처리하기 : 아직 표준화 전. 현재 추진중
               벤더프리픽스 : 속성앞에 브라우저 지정
                 -webkit : 크롬, 사파리
                 -moz : 파이어폭스
                 -o   : 오페라
            */
            -webkit-text-stroke-color: crimson;
            -webkit-text-stroke-width: 3px;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <pre>Nice to Meet you</pre>
    <pre>Good</pre>
    <h1>I'm Fine</h1>
    <div style="text-align: center;"><a>Contact US</a></div>
</body>
</html>