<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { color : blue; }
        /*h3 태그의 배경색을 노랑색으로 변경*/
        h3 { background-color: yellow;}
        /*id="idTest1"인 태그의 글자색:red, 배경색:green 변경하기*/
        #idTest1 {
            color : red;
            background-color: green;
        }
   /* clTest1 class 속성의 태그는 글자색: yellowgreen 으로
      clTest2 class 속성의 태그의 글자크기 : 30px로 설정*/        
      .clTest1 { color: yellowgreen;}
      .clTest2 {font-size: 30px;}
   /* p pre 태그의 글자색을 토마토색으로 변경 */   
      p,pre { color : tomato}
   /* p 태그 중 class 속성이 clTest1인 태그의 글자를 굵게, 배경색을 green으로 변경 */   
      p.clTest1 { font-weight: bold;
                  background-color: green;}
    </style>
</head>
<body>
    <h3>선택자란?</h3>
    <p>
        특정 html요소를 선택할때 사용하는 기능
        선택자로 해당요소(태그)를 선택하여 원하는 스타일 또는 기능을 적용
    </p>
    <h3>1. 모든(전체) 선택자 : *</h3>
    <pre>
        * {
            스타일속성 : 값;
        }
    </pre>
    <hr>
    <h3>2. 태그 선택자 : 태그명</h3>
    <pre>
        태그명 {
            스타일속성 : 값;
        }
    </pre>
    <hr>
    <h3>3. 아이디 선택자 : #아이디명</h3>
    <p>
        현재 문서의 특정 html요소 중 딱 한개만 선택하고자 할때 사용<br>
        단 id 속성은 고유한 아이디 값을 부여해야함
    </p>
    <pre>
        #아이디명 {
            스타일속성 : 값;
        }
    </pre>
    <ol>
          <li>아이디선택자 테스트</li>
          <li id="idTest1">아이디선택자</li>
          <li>아이디선택자</li>
          <li>아이디선택자</li>
    </ol>
    <hr>
    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p class="clTest1">
        해당 문서내에 원하는 요소 여러개를 함께 선택하고자 할때 사용
    </p>
    <pre>
        .클래스명 {
            스타일속성 : 값;
        }
    </pre>
    <ul>
        <li class="clTest1">clTest1 클래스선택자</li>
        <li class="clTest2">clTest2클래스선택자</li>
        <li class="clTest1 clTest2">clTest1 clTest2클래스선택자</li>
        <li>일반 클래스선택자</li>
    </ul>
</body>
</html>