<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<ㅗ1<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1태그를 pink 배경에 yellow 글씨로 설정하기*/
        h1 {
            background-color: pink;
            color: yellow;
        }
        /*h1태그를 red 배경에 yellow 글씨로 설정하기 : 최종 설정 적용*/
        h1 {
            background-color: red;
            color: yellow;
        }
        #id1 { /*아이디선택자가 클래스 선택자보다 우선순위가 높음*/
            background-color: pink;
            color: aqua;
        }
        .class1 {  /*최종 설정 안됨 */
            background-color: yellowgreen;
        }
        div {
            background-color: teal !important;
            color: red !important;
            width : 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        다양한 선택자를 이용하여 동일한 요소를 선택한 경우 작성 순서에
        상관없이 우선 순위를 적용할 수 있음<br>
        태그선택자 < 클래스선택자 < 아이디선택자 < 인라인방식선택자 < !important
    </p>
    <div id="id1" class="class1" >우선순위 테스트</div>
</body>
</html>