<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap1 {
            overflow: hidden;
        }
        .wrap1 > div {
            width:100px;
            height: 100px;
            border : 1px solid gray;
            float : left;
        }
        .wrap2 {
            display : flex;
/*            flex-wrap:nowrap; /* 기본값 : 한줄에 강제 배치. wrap : 화면에 크기에 따라 다음줄로 이동 */
            flex-flow : row wrap;  /* 행방향, 줄바꿈*/
/*            flex-direction:row; /*배치방식 : row(기본값):행배치*/
/*            flex-direction:column; /*배치방식 : column:열배치*/
/*            flex-direction:row-reverse; /*배치방식 : 역순으로 행배치*/
/*            flex-direction:column-reverse; /*배치방식 : 역순으로 열배치*/
/*배치 정렬 : space-around (균등배치), flex-start(왼쪽우선배치), flex-end(오른쪽 배치), center(가운데 배치)*/
/*            justify-content:space-around;  */
            justify-content:center;
            width:600px;
            height:100px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>    
    <div class="wrap2">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>
</body>
</html>