.wrap {
    width : 100%;
    max-width : 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.header{
    height: 200px;
    display: flex;
    flex-direction: row;
    border: 2px solid lightgray;
    box-sizing: border-box;
}

.header_logo{
    width: 40%;
    height: 40%;
    display: flex;
    padding-top: 4%;
    padding-left: 8%;
}
.header_logo img{
    width: 100%;
    height: 100%;
}
.header_search{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_form{
    display: flex;
    width: 60%;
    height: 20%;

}
.search_form>input{
    width: 80%;
}
.search_form>button{
    width: 20%;
    background-color: white;
}
.search_form>button>img{
    width: 70%;
    height:70%;
    justify-content: center;
    align-items: center;
}
.nav{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    gap: 180px;
    list-style: none;
    border: 2px solid lightgray;
    box-sizing: border-box;
}
.nav>li>a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    
}
.content{
    min-height: 500px;
    width: 100%;
    height: 600px;
    display: flex;
    box-sizing: border-box;
    gap: 20px;   
}
.content img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}
.content_left{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    
}
.content_banner{
    width: 100%;
    flex:3;
    border: 2px solid lightgray;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

    
}
.content_notice{
    width: 100%;
    flex:1;
    display: flex;
    border: 2px solid lightgray;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 20px;

}
.content_notice_left{
    display: flex;
    padding-left: 50px;
    gap: 10px;
    list-style: none;

}
.content_notice_left>a{
    color: black;
    font-size: 15px;
    text-decoration: none;

}
.content_notice_right{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-left: 350px;
    gap:10px;
    list-style: none;

}
.content_notice_right>a{
    color: black;
    font-size: 15px;
    text-decoration: none;

}
.content_trend{
    width: 100%;
    flex:6;
    border: 2px solid lightgray;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.content_right{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
    
}
.content_login{
    flex:2.85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid lightgray;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.login_form{
    width : 100%;
    height : 70%;
    display: flex;
}
.login_input_wrap {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.login_input_wrap > input {
    height : 100%;
}
.login_btn {
    width: 30%;
}
.login_btn > button {
    width : 100%;
    height : 100%;
}
.login_etc {
    width : 100%;
    height : 30%;
    display:  flex;
    justify-content: center;
    align-items: center;
    gap : 10px;  /*flex에서 간격 띄어주기*/
}
.login_etc a {
    font-size: 13px;
    color : black;
    text-decoration: none;
}
.content_shopping{
    width: 100%;
    flex:7.15;
    display: flex;
    border: 2px solid lightgray;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

    
}
.footer {
    height : 200px;
    display: flex;
    border: 2px solid lightgray;
    box-sizing: border-box;
    margin-top: 20px;
    flex-direction: column;

}
.footer_link{
    margin-left: 20px;
    margin-top: 5px;
    height: 20%;
    display: flex;
    gap: 20px;
}
.footer_link>a{
    color: black;
    text-decoration: none;
}
.footer_info_company{
    height: 60%;
    display: flex;
    flex-direction: column;
}
.footer_info_company>li{
    list-style-type:"•  ";
    font-size: 14px;
}
.footer_info_copyright{
    height: 20%;
    text-align: center;
}

