<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header_logo_mini">
                <a href=""><img src="resources/image/v1/logo.jpg" alt=""></a>
            </div>
            <div class="header_logo_big">
                <a href=""><img src="resources/image/v1/mainlogo.jpg" alt=""></a>
            </div>
            <div class="header_etc"></div>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li> 
            </ul>
        </nav>
        <section class="content_wrap">
            <div class="content_side">
                <img src="resources/image/v1/left_img.jpg" alt="">
            </div>
            <div class="content_img">
                <div class="content_img_top">
                    <div>
                        <img src="resources/image/v1/main_img1.jpg" alt="">
                        <p>나무를 심는 사람들</p>
                    </div>
                    <div>
                        <img src="resources/image/v1/main_img2.jpg" alt="">
                        <p>아이들에게 녹색 미래를..</p>
                    </div>
                </div>
                <div class="content_img_bottom">
                    <div>
                        <img src="resources/image/v1/main_img3.jpg" alt="">
                        <p>설악산 살리는 길</p>
                    </div>
                    <div>
                        <img src="resources/image/v1/main_img4.jpg" alt="">
                        <p>사라지는 북극곰들</p>
                    </div>
                </div>
            </div>
            <div class="content_etc">
                <div class="content_login">
                    <form action="" class="login_form">
                        <div class="login_input_wrap">
                            <input type="text" name="userId" placeholder="ID를 입력하세요">
                            <input type="password" name="userPwd" placeholder="PWD를 입력하세요">
                        </div>
                        <div class="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                    </form>
                    <div class="login_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PW 찾기</a>
                    </div>
                </div>
                <div class="content_poster">
                    <img src="resources/image/v1/right_img.jpg" alt="">
                </div>
                <div class="content_message">
                    <img src="resources/image/v1/me_chat.jpg" alt="">
                </div>
            </div>
        </section>
        <footer class="footer">
            <img src="resources/image/v1/footer.JPG" alt="" width="100%" height="100%;">
        </footer>
    </div>
    
</body>
</html>