a {
    text-decoration: none;
    color: black;
}
.wrap {
    width: 100%;
    min-width: 1000px;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-self: center;
}
/* header */
.header {
    width: 100%;
    display: flex;
}
.header_logo_mini, .header_etc {
    width: 20%;
    display: flex;
    justify-content: center;
}
.header_logo_big {
    width: 60%;
}
/* nav */
.nav {
    width: 100%;
    background-color: rgb(59, 184, 21);
    height: 40px;
}
.nav ul {
    display: flex;
    justify-content: space-between;
    margin: 5px 0 0 0;
    align-items: center;
    padding: 0 10% 0 8%;
}
.nav li {
    list-style-type: none;
}
.nav li a {
    color: white;
    font-size: 18px;
}
/* section */
.content_wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.content_img {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.content_img_top {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.content_img_top p {
    margin: 0;
    font-size: 18px;
}
.content_img_bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.content_img_bottom p {
    margin: 0;
    font-size: 18px;
}
.content_etc {
    width: 30%;
    max-width: 306px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.content_login {
    height: 100px;
    display: flex;
    flex-direction: column;
}
.login_form {
    height: 70%;
    display: flex;
    gap: 20px;
}
.login_input_wrap {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.login_input_wrap input {
    width: 100%;
    height: 50%;
}
.login_btn {
    width: 30%;
    height: 80%;
    display: flex;
    align-self: center;
}
.login_btn button {
    width: 100%;
    height: 100%;
}
.login_etc {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}