/* 전체 조건 */
div[class=header],[class=nav],[class=content_banner],[class=content_notice],[class=content_trend],[class=content_login],[class=content_shopping],[class=footer] {
    border: 1px solid gray;
}
.wrap {
    width: 100%;
    min-width: 1300px;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: space-evenly;
    gap: 15px;
}
a {
    text-decoration: none;
    color: black;
}
/* header */
.header {
    display: flex;
    height: 100px;
    align-items: center;
}
.header_logo, .header_etc {
    width: 25%;
    display: flex;
    justify-content: center;
}
.header_search {
    width: 50%;
    height: 40%;
    display: flex;
    align-items: center;
}
.search_form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.search_form > input {
    width: 50%;
}
.search_form > button {
    width: 10%;
    min-width: 65px;
}
/* nav */
.nav {
    margin: 0;
    height: 40px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding-right: 4%;
}
.nav a {
    color: gray;
    font-size: 18px;
    font-weight: 400;
}
/* content */
.content {
    width: 100%;
    display: flex;
    gap: 15px;
}
.content_left {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.content_right {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.content_notice {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.content_notice_left {
    width: 80%;
    margin-left: 2%;
}
.content_notice_right {
    width: 20%;
    text-align: right;
    margin-right: 2%;
}
.content_login {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}
.login_form {
    width: 100%;
    height: 70%;
    display: flex;
}
.login_input_wrap {
    display: flex;
    flex-direction: column;
    width: 70%;
}
.login_input_wrap > input {
    width: 100%;
    height: 50%;
}
.login_btn {
    width: 30%;
}
.login_btn > button {
    width: 100%;
    height: 100%;
}
.login_etc {
    height: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.content_shopping {
    height: 70%;
    display: flex;
    justify-content: center;
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    height: 200px;
}
.footer_link {
    height: 20%;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 5px 0 0 1%;
}
.footer_link a {
    font-weight: 500;
}
.footer_info_company {
    padding-left: 20px;
}
.footer_info_company li {
    list-style-type: "-";
}
.footer_info_copyright {
    text-align: center;
}
