<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="example.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="inline linebox"> <!-- 1번-->
            <div class="center" style="width: 10%; margin-left: 10%;">
                <img src="../css/20251016other/resources/image/v2/logo.png">
            </div>
            <div class="center " style="width: 30%; margin-left: 20%;">
                <input class="boxdiv" type="text" size="40" style="height: 30%;">
                <img class="boxdiv" src="../css/20251016other/resources/image/v2/search.png" style="max-height: 31.5%;">
            </div>
        </div><br>
        <div class="main linebox"> <!--2번-->
            <ul>
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센터</a></li>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
            </ul>
        </div><br>
        <div class="inline "> <!--3번-->
            <div class="div_Container linebox">
                <img src="../css/20251016other/resources/image/v2/banner.PNG">
            </div>
            <div class="div_Container2 linebox">
                <div class="login-box ">
                    <form class="login-grid">
                        <input type="text" placeholder="아이디를 입력하세요" required />
                        <input type="password" placeholder="비밀번호를 입력하세요" required />
                        <button class="login-btn" type="submit">로그인</button>
                    </form>
                    <a href="">아이디 |</a>
                    <a href=""> 비밀번호찾기 |</a>
                    <a href=""> 회원가입</a>
                </div>
            </div>
        </div>
        <div class="inline "> <!--4번--><!--class ="inline"-->
            <div class="left-container">
                <div style="height: 100px; display: flex;" class="linebox">
                    <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
                    <ul style="display: flex; list-style: none; margin-left: 60%;" >
                        <li style="margin-right: 20px;"><a href="#">경제</a></li>
                        <li style="margin-right: 20px;"><a href="#">연애</a></li>
                        <li><a href="#">사회</a></li>
                    </ul>
                </div>
                <div class="linebox">
                    <img src="../css/20251016other/resources/image/v2/car.PNG">
                </div>
            </div>
            <aside class="div_Container2 linebox">
                <img src="../css/20251016other/resources/image/v2/shopping.PNG">
            </aside>
        </div><br>
        <div class="linebox">
            <p>이용약관 | 개인정보처리방침 | 인재채용 | 고객센터</p>
                <ul class="footer">
                    <li>상호명: GooDee Academy | 연락처: 02-2108-5900</li>
                    <li>주소: 서울시 금천구 가산디지털2로 115, 509호</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved</li>
                </ul>
        </div>
    </div>
</body>

</html>