<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="example1.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="mainlogo"><!--main logo-->
            <div><img src="../css/20251016other/resources/image/v1/logo.jpg"></div>
            <div><img src="../css/20251016other/resources/image/v1/mainlogo.jpg"></div>
        </div><br>
        <div><!--menu list-->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><br>
        <div class="mainlist"> <!--main list-->
            <div><!--left list-->
                <div><img src="../css/20251016other/resources/image/v1/left_img.jpg"></div>
            </div>
            <div class="middle-list"><!--middle list-->
                <div><img src="../css/20251016other/resources/image/v1/main_img1.jpg">
                    <p>나무를 심는 사람들</p>
                </div>
                <div><img src="../css/20251016other/resources/image/v1/main_img2.jpg">
                    <p>아이들에게 녹색미래를</p>
                </div>
                <div><img src="../css/20251016other/resources/image/v1/main_img3.jpg">
                    <p>설악산을 살리는 길</p>
                </div>
                <div><img src="../css/20251016other/resources/image/v1/main_img4.jpg">
                    <p>사라지는 북극곰들</p>
                </div>
            </div>
            <div><!--right list-->
                <div style="height: 20%;"><!--login list-->
                    <div class="login-box ">
                        <form class="login-grid">
                            <input type="text" placeholder="아이디를 입력하세요" required />
                            <input type="password" placeholder="비밀번호를 입력하세요" required />
                            <button class="login-btn" type="submit">로그인</button>
                        </form>
                        <a href="">아이디 |</a>
                        <a href=""> 비밀번호찾기 |</a>
                        <a href=""> 회원가입</a>
                    </div>
                </div>
                <div> <img src="../css/20251016other/resources/image/v1/right_img.jpg"></div>
                <div><img src="../css/20251016other/resources/image/v1/me_chat.jpg"></div>
            </div>
        </div>
        <div><!--footer list-->
            <div><img src="../css/20251016other/resources/image/v1/footer.JPG"></div>
        </div>
    </div>

</body>

</html>