header,
nav,
section,
article,
aside,
footer,
div {
    display: block;
    box-sizing: border-box;
    gap: 10px;
    padding: 10px;
    gap: 10px;
    padding: 10px
}

.boxdiv {
    border: 1px solid black;
}

.inline {
    display: flex;
}

.center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_Container {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div_Container2 {
    width: 20%;
}

.div_Container2 img {
    width: 100%;
}

.div_Container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main ul {
    display: flex;
    /* 가로 정렬 */
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    width: 100%;
    /* 전체 가로 너비 */
}

.main ul li {
    flex: 1;
    /* 모든 li를 동일한 너비로 */
}

.main ul li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 0;
    /* 세로 패딩만 줌, 가로는 0 */
    text-decoration: none;
}

.main ul li a:hover {
    background-color: rgb(221, 221, 221);
}

.login-box {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(150, 150, 150);
    padding: 0;
    margin: 0;
    background-color: rgb(211, 211, 211);
}

.login-grid {
    display: grid;
    grid-template-columns: 1fr 80px;
    /* 입력영역 : 버튼영역 */
    grid-template-rows: 70px 70px;
    /* 두 줄(아이디, 비번) */
    align-items: stretch;
    
}

.login-grid input[type="text"],
.login-grid input[type="password"] {
    width: 100%;
    height: 100%;
    /* 중요: 행 높이만큼 차지 */
    padding: 8px 10px;
    border: 1px solid #cfcfcf;
    font-size: 14px;
    border-radius: 2px;
    background: #fff;
    box-sizing: border-box;
}

.login-btn {
    grid-column: 2 / 3;
    /* 버튼을 두 번째 열에 위치시킴 */
    grid-row: 1 / 3;
    /* 두 행 차지 */
    width: 100%;
    border: 1px solid #999;
    background: linear-gradient(#f6f6f6, #ededed);
    cursor: pointer;
    font-weight: 700;
    font-size: 13px;
    color: #222;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0;
    padding: 0;
}

.footer {
    font-size: 13px;
    padding: 20px;

}

.linebox{
    border: 1px solid #9c9c9c;
    background: #fafafa;
}