header,
nav,
section,
article,
aside,
footer,
div {
    display: block;
    box-sizing: border-box;
}

ul {
    display: flex;
    /* 가로 정렬 */
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: green;
    width: 100%;
    /* 전체 가로 너비 */
}

ul li {
    flex: 1;
    /* 모든 li를 동일한 너비로 */
}

ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0;
    /* 세로 패딩만 줌, 가로는 0 */
    text-decoration: none;
}

ul li a:hover {
    background-color: rgb(0, 48, 0);
}

.main{
    margin: 3%;
    display: block;
}
.main img{
    width: 100%;         
    height: 100%;        
    object-fit: cover;    
    display: block;       
}

.mainlogo{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;   
    width: 100%;
    height: 200px;
    gap: 10%;
    margin-right: 5%;
}

.mainlogo img{
    height: 100px;
}

.mainlist{
    display: flex;
    width: 100%;
    text-align: center;
}
.mainlist > div {
    flex: 1;        
}
.mainlist > div:nth-child(2) {
    flex: 4;
}

.login-grid {
    display: grid;
    grid-template-columns: 1fr 80px;
    /* 입력영역 : 버튼영역 */
    grid-template-rows: 70px 70px;
    /* 두 줄(아이디, 비번) */
    align-items: stretch;
    
}

.login-grid input[type="text"],
.login-grid input[type="password"] {
    width: 100%;
    height: 100%;
    /* 중요: 행 높이만큼 차지 */
    padding: 8px 10px;
    border: 1px solid #cfcfcf;
    font-size: 14px;
    border-radius: 2px;
    background: #fff;
    box-sizing: border-box;
}

.login-btn {
    grid-column: 2 / 3;
    /* 버튼을 두 번째 열에 위치시킴 */
    grid-row: 1 / 3;
    /* 두 행 차지 */
    width: 100%;
    border: 1px solid #999;
    background: linear-gradient(#f6f6f6, #ededed);
    cursor: pointer;
    font-weight: 700;
    font-size: 13px;
    color: #222;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2열 */
    grid-template-rows: auto;              /* 행 높이는 내용에 맞게 */
    gap: 10px;                              /* 사진과 사진 사이 간격 */
    margin-left: 5px;
    margin-right: 5px;
}

.middle-list div {
    text-align: center;                     
}

.middle-list img {
    width: 100%;                             
    height: auto;                           
    display: block;                         
}

