<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function calc(ca) {
            let num1 = document.querySelector("#num1").value;
            let num2 = document.querySelector("#num2").value;
            let result;

            if (ca == "+") {
                result = Number(num1) + Number(num2);
            } else if (ca == "-") {
                result = Number(num1) - Number(num2);
            } else if (ca == "x") {
                result = Number(num1) * Number(num2);
            } else if (ca == "/") {
                result = Number(num1) / Number(num2);
            } else if (ca == "%") {
                result = Number(num1) % Number(num2);
            } else {
                result = "잘못된 입력입니다.";
            }
            document.querySelector("#result").innerText = result;
        }

    </script>
    <h2>간이 계산기 만들기</h2>

    첫번째 값 : <input type="number" id="num1"><br>
    두번째 값 : <input type="number" id="num2"><br>
    <input type="button" value="+" onclick="calc(this.value);">
    <input type="button" value="-" onclick="calc(this.value);">
    <input type="button" value="x" onclick="calc(this.value);">
    <input type="button" value="/" onclick="calc(this.value);">
    <input type="button" value="%" onclick="calc(this.value);"> <br><br>
    계산결과 : <span id="result"></span>

    <hr>

    <pre>
	참고 : 각 연산(+, -, *, /, %)들의 버튼들은 input type="button" 으로 작업하시오.
	
	<b>Hint</b> 
	1. 함수에 인자값을 넘길 경우 함수 처리 방법   
	ex) -> onclick="calculator(this.value)"; 와 같이 
		   해당 태그의 value값을 함수에 인자값으로 넘길 수 있음 

	    -> function calculator(val) { val을 통해 조건처리 } 처리 할 수 있음 
	
	2. if 문을 사용하시면 됩니다.
			
	</pre>
</body>

</html>