.header_top, .header_nav, .content_banner , .content_notice,.content_trend, 
.content_login, .shopping_wrap, .footer {
    display: block;
    border: 1px solid gainsboro;
    box-sizing: border-box;
}
.wrap {
    width : 100%;
    max-width : 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
/*--------  header   --------*/
.header {
    height: 200px;
    display: flex;
    flex-direction: column;
}
.header_top {
    height: 100%;
    display: flex;
}
.header_logo, .header_alarm {
    width:20%;
    margin-left: 5%;
}
.header_logo{
    display: flex;
    justify-content: center;
    align-items: center;     
}
.header_logo img { 
    width : 100%;
    height: 100%;
}
.header_search {
    width : 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_form {
    width : 80%;
    height: 20%;
    display:flex;
}
.search_form > input {width : 80%;}
.search_form > button {
    width : 20%;
    border: 3px solid black;
}
.search_form > button img {
    width: 45;
    height: 70%;
}

.header_nav {
    height : 20%;
    width: 100%;
    padding-left: 0;
    margin-top: 12px;
    margin-bottom: 12px;
}
.menu_wrap {
    width: 100%;
    height : 100%;
    display: flex;
}
.main_menu {
    width : 100%;
    height: 20%;
    display : flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.main_menu > li {
    width:20%; 
    list-style: none;
    padding: 10px;
    text-align: center;
}
.main_menu > li > a {
    font-weight: bold;
    color: gray;
}

a {
    color: black;
    text-decoration: none;
}

.main_menu:hover > div {
    display: block;
}

/* .sub_wrap {
    position: absolute;
    top : 40px;
    width : 100%;
    background-color: white;
    display: none;
} 
.sub_menu {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub_menu > a {
    color : pink;
} */
 
/*--------  section   --------*/
.content {
    min-height:500px;
    display: flex;
}
.content_left { width : 70%; }
.content_left  img {
    width: 100%;
    height: 100%;
}
.content_banner {
    height: 150px;
}
.content_notice {
    height: 50px;
    display: flex;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    align-items: center;
    font-size: 14px;

    white-space: nowrap;
}
.content_notice_left {
    height: 50%;
    width: 75%;
    margin-left: 10px;
    text-align: left;
    overflow: hidden;
}
.content_notice_right {
    width: 25%;
    margin-right: 10px;
    overflow: hidden;
}
.content_trend {
    height: 300px;
    justify-items: center;
    align-items: center;
}
.content_trend img {
    width: 100%;   
    height: 100%;   
}

.content_right {
    width : 30%;
    display : flex;
    flex-direction: column;
}
.content_login {
    height : 150px;
    width: 95%;
    margin-left: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login_form {
    width : 100%;
    height : 100%;
    display: flex;
    margin-top: 0;
}
.login_input_wrap {
    width: 95%;
    display: flex;
    flex-direction: column;
}
.login_input_wrap > input {
    height : 100%;
    font-size: 17px;
}

.login_btn {
    width: 30%;
}
.login_btn > button {
    width : 100%;
    height : 100%;
}
.login_etc {
    width : 100%;
    height : 20%;
    display:  flex;
    justify-content: center;
    align-items: center;
    gap : 17px;  
}
.login_etc a {
    font-size: 14px;
    color : black;
}
.content_shopping {
    width: 95%;
    margin-top: 10px;
}
.shopping_wrap{
    width: 100%;
    height: 360px;
    margin-left: 5%;
}
.content_shopping img {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
/*--------  footer   --------*/
.footer {
    height : 40%;
    display: flex;
    flex-direction: column;
    margin-top: 1%;
}
.footer_link {
    height: 20%;
    display: flex;
    align-items: center;
}
.footer_link > a {
    color: black;
    font-weight: bold;
    margin: 15px;
}
.footer_info {
    height: 80%;
    display: flex;
    flex-direction: column;
}
.footer_info_company {
    height : 80%;
    list-style-type: "- ";
    padding-left: 20px;
    margin-top: 5px;
}
.footer_info_company > li {
    font-size : 12px;
}
.footer_info_copyright {
    height: 20%;
    text-align: center;
}
