/* 영역확인을 위한 테스트용 부분
.wrap, .header, .header_logo_mini, .header_logo_big, .nav , 
.content_wrap, .content_side, .content_img , .content_img_top, .footer {
    display: block;
    border: 1px solid red;
    box-sizing: border-box;
} */  
.wrap {
    width : 100%;
    max-width : 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.header {
    height: 120px;
    display: flex;
    justify-content: start;
    gap: 50px;
    margin-left: 10%;
}
.header_logo_mini img {  height: 100%; justify-content: center;}
.header_logo_big img { height: 100%; justify-content: center;}
.nav {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: rgb(53, 196, 53);
    margin-bottom: 10px;
    margin-top: 10px;

    justify-content: center;
    align-items: center; 
}
ul {
    width: 80%;
    display: flex;
    gap : 70px;
}
li {
    font-size: 30px;
    width: 20%;
    list-style: none;
}
li a { text-decoration: none; color:white; }

/* section */
.content_wrap { display: flex; min-height: 500px;  height: 1000px;}
.content_side {  width: 28%;  }
.content_side img { width: 100%; height: 100%;   }
/* 중앙 사진영역 */
.content_img {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content_img_top {  height: 50%;  display: flex;  }
.content_img_bottom {   height: 50%;  display: flex;   }
.content_img_top > div, .content_img_bottom > div {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
.content_img_top img, .content_img_bottom img { width: 90%; height: 90%; }
p { text-align: center; font-size: 20px; margin-top: 0; }

/* 사이드 영역*/
.content_etc { 
    width: 30%;
    height: 1200px;
    display: flex;
    flex-direction: column;
}
.content_login {
    height: 150px; 
    box-sizing: border-box;
}
.login_form {
    height: 60%; 
    display: flex; 
}
.login_input_wrap {
    display: flex; 
    flex-direction: column; 
}
.login_input_wrap input {
    width: 180px; 
    height: 50%; 
    box-sizing: border-box;
    font-size: 12px; 
}
.login_btn { width: 70px; }
.login_btn button {
    width: 100%;
    height: 80%; 

    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px; 
    cursor: pointer;
}
.login_etc {
    height: 30%;
    display: flex; 
    justify-content: center;
    gap: 8px; 
    font-size: 12px; 
}
.login_etc a { text-align: center; text-decoration: none; color: black;}

.content_poster {  height: 60%;  }
.content_poster img {  width: 100%;  height: 100%;  }
.content_message { height: 40%;}
.content_message img{  width: 200px; height: 40%; }

.footer{  height: 200px;  width: 100%;  }
.footer img { 
    width: 100%;
    height: 123px;
    display: block;
    margin-top: 45px;
}

