header,
nav,
section,
article,
aside,
footer,
div {
  display: block;
  border: 1px solid rgb(177, 177, 177);
  box-sizing: border-box;
}
.wrap {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  border: none;
}
/*---------------header----------------*/
.header {
  height: 120px;
  display: flex;
}
.header_logo {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.header_search {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.search_form {
  width: 70%;
  height: 30%;
  display: flex;
}
.search_form > input {
  width: 80%;
}
.search_form > button {
  width: 20%;
  border-width: 2px;
}
.header_etc {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.nav {
  height: 35px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  border: 1px solid rgb(177, 177, 177);
  padding: 5px 80px 5px 80px;
  align-items: center;
}
.nav > li > a {
  font-family: 돋움;
  color: rgb(100, 100, 100);
  font-size: 19px;
  text-decoration: none;
  font-weight: 900;
}
/*---------------section----------------*/
.content {
  min-height: 570px;
  display: flex;
  border: none;
}
.content_left {
  width: 75%;
  display: flex;
  flex-direction: column;
  border: none;
  padding-right: 15px;
}
.content_banner {
  height: 27%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: none;
}
.content_banner img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* 비율 유지하면서 영역 안에 딱 맞게 */
  display: block;
  justify-content: space-between;
}
.content_notice {
  padding-top: 10px;
  height: 12%;
  border-left: none;
  display: flex;
  border-bottom: none;
  border-right: none;
}
.content_notice_left {
  width: 50%;
  display: flex;
  align-items: center;
  border-right: none;
  padding-left: 40px;
  font-family: 고딕;
  font-size: 15px;
}
.content_notice_left a {
  color: black;
  text-decoration: none;
}
.content_notice_right {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: right;
  padding-right: 15px;
  font-family: 돋움;
  font-size: 15px;
  border-left: none;
}
.content_notice_right a {
  color: black;
  text-decoration: none;
  padding-right: 10px;
}
.content_trend {
  height: 55%;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.content_trend img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* 비율 유지하면서 영역 안에 딱 맞게 */
  display: block;
}
.content_right {
  width: 25%;
  border: none;
  display: flex;
  flex-direction: column;
}
.content_login {
  height: 27%;
  display: flex;
  flex-direction: column;
}
.content_login > form {
  height: 80%;
  display: flex;
}
.login_input_wrap {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.login_input_wrap > input {
  height: 100%;
  font-family: 돋움;
  font-size: 15px;
}
.login_btn {
  width: 30%;
}
.login_btn > button {
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-family: 돋움;
  background-color: rgb(177, 177, 177);
  border: 1px solid rgb(102, 101, 101);
}
.login_etc {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.login_etc a {
  text-decoration: none;
  color: black;
  font-family: 돋움;
  font-size: 15px;
  margin: 6px;
}

.content_shopping {
  width: 100%;
  height: 66.5%;
  margin-top: 11px;
  padding-top: 5px;
}
.content_shopping img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* 비율 유지하면서 영역 안에 딱 맞게 */
  display: block;
  justify-content: space-between;
}
.footer {
  min-height: 180px;
  display: flex;
  flex-direction: column;
  margin-top: -5px;
}
.footer_link {
  height: 20%;
  display: flex;
  align-items: center;
  border: none;
}
.footer_link > a {
  color: #000000;
  margin: 10px 30px 10px 30px;
  border: none;
  text-decoration: none;
}
.footer_info {
  padding-top: 15px;
  font-family: 고딕;
  border: none;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  font-weight: 300;
}
.footer_info > ul {
  list-style: "· ";
  padding-left: 30px;
}
.footer_info_copyright {
  border: none;
  text-align: center;
  justify-content: center;
  font-family: 고딕;
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 5px;
}
