<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        /* border:1px solid red; */
      }

      .wrap {
        width: 100%;
        max-width: 1300px;
        margin: auto;

        display: flex;
        flex-direction: column;
      }

      .header {
        height: 130px;
        display: flex;
      }
      .header > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header_logo_mini,
      .header_etc {
        width: 20%;
      }
      .header_logo_big {
        width: 60%;
      }

      .nav {
        height: 40px;
        background-color: rgb(100, 170, 20);
        margin: 5px 0px;
      }
      .nav > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100%;
      }
      .nav li {
        width: 25%;
        font-size: 18px;
        cursor: pointer;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav li a {
        text-decoration: none;
        color: white;
      }
      .nav li:hover {
        background-color: limegreen;
      }

      .content_wrap {
        min-height: 400px;
        display: flex;
        width: 100%;
        max-width: 1300px;
        flex-wrap: wrap;
      }
      .content_side {
        width: 15%;
      }
      .content_img {
        width: 60%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        min-width: 400px;
      }
      .content_img > div {
        display: flex;
      }
      .content_img > div > div {
        flex-grow: 1;
        padding: 5px;
      }
      .content_img img {
        max-width: 100%;
        height: 90%;
        display: block;
      }
      .content_img p {
        margin: 0;
        text-align: center;
        font-size: 15px;
      }
      .content_etc {
        width: 25%;
        display: flex;
        flex-direction: column;
      }
      .content_login {
        height: 130px;
        display: flex;
        flex-direction: column;
      }
      .login_form {
        height: 70%;
        display: flex;
      }
      .login_input_wrap {
        width: 70%;
        display: flex;
        flex-direction: column;
      }
      .login_input_wrap input {
        height: 100%;
      }
      .login_btn {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login_btn button {
        width: 80%;
        height: 80%;
      }
      .login_etc {
        height: 20%;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .content_poster {
        height: 290px;
      }
      .content_etc img {
        width: 100%;
        height: 100%;
      }
      .content_message {
        height: 180px;
      }

      .footer {
        height: 130px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_logo_mini">
          <a href=""><img src="v1/logo.jpg" alt="" /></a>
        </div>
        <div class="header_logo_big">
          <a href=""><img src="v1/mainlogo.jpg" alt="" /></a>
        </div>
        <div class="header_etc"></div>
      </header>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Board</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section class="content_wrap">
        <div class="content_side">
          <img src="v1/left_img.jpg" alt="" />
        </div>
        <div class="content_img">
          <div class="content_img_top">
            <div>
              <img src="v1/main_img1.jpg" alt="" />
              <p>나무를 심는 사람들</p>
            </div>
            <div>
              <img src="v1/main_img2.jpg" alt="" />
              <p>아이들에게 녹색 미래를..</p>
            </div>
          </div>
          <div class="content_img_bottom">
            <div>
              <img src="v1/main_img3.jpg" alt="" />
              <p>설악산 살리는 길</p>
            </div>
            <div>
              <img src="v1/main_img4.jpg" alt="" />
              <p>사라지는 북극곰들</p>
            </div>
          </div>
        </div>
        <div class="content_etc">
          <div class="content_login">
            <form action="" class="login_form">
              <div class="login_input_wrap">
                <input
                  type="text"
                  name="userId"
                  placeholder="ID를 입력하세요"
                />
                <input
                  type="password"
                  name="userPwd"
                  placeholder="PWD를 입력하세요"
                />
              </div>
              <div class="login_btn">
                <button type="submit">로그인</button>
              </div>
            </form>
            <div class="login_etc">
              <a href="">회원가입</a>
              <a href="">ID/PW 찾기</a>
            </div>
          </div>
          <div class="content_poster">
            <img src="v1/right_img.jpg" alt="" />
          </div>
          <div class="content_message">
            <img src="v1/me_chat.jpg" alt="" />
          </div>
        </div>
      </section>
      <footer class="footer">
        <img src="v1/footer.JPG" alt="" width="100%" height="100%;" />
      </footer>
    </div>
  </body>
</html>
