header,nav,section,article,aside,footer,div,ul {
    display: block;
    border: 1px solid black;
    box-sizing: border-box;
}
a {text-decoration: none;}
.wrap {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: none;
}
/* header */
.header {
    height: 120px;
    display: flex;
}
.header_logo {
    width: 30%;
    display: flex;
    justify-content: right;
    align-items: center;
    border: none;
}
.header_logo >img {
    width: 80%;
    height: 80%;
}
.header_search {
    width: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_form {
    padding-left: 15%;
    width: 80%;
    height: 20%;
    display: flex;
}
.header_search form > input {width: 40%; height: 150%;}
.header_search form > button {width: 10%; height: 150%;}
.header_etc {border: none;}
/* nav */
.nav {
    height: 40px;
    display: flex;
}
.nav li {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
/* cotent */
.content {
    height: 600px;
    display: flex;
    border: none;
}
.content_left {
    width: 75%;
    display: flex;
    flex-direction: column;
    border: none;
}
.content_left > div {
    margin-bottom: 15px;
}
.content_banner {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_banner > img {
    width: 100%;
    height: 100%;
}
.content_notice {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: black;
}
.content_notice_left {
    width: 75%;
    border: none;
    padding-left: 2%;
    display: flex;
    justify-content: left;
}
.content_notice_right {
    width: 25%;
    border: none;
    padding-right: 2%;
    display: flex;
    justify-content: right;
}
.content_notice_right > a {
    width: 15%;
}
.content_trend {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_trend img {
    width: 100%;
    height: 90%;
}

.content_right {
    margin-left: 1%;
    width: 24%;
    display: flex;
    flex-direction: column;
    border: none;
}
.content_right > div {
    margin-bottom: 15px;
}

.content_login {
    height: 200px;
    display: flex;
    flex-direction: column;
}
.login_form {
    border: none;
    height: 150px;
    display: flex;
}
.login_input_wrap {
    width: 75%;
    display: flex;
    flex-direction: column;
}
.login_input_wrap input {
    width: 100%;
    height: 100%;
}
.login_btn {
    width: 25%;
    height: 100%;
}
.login_btn button {
    width: 100%;
    height: 100%;
}
.login_etc {
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_etc a {
    font-size: 20px;
    color: black;
}

.content_shopping {
    height: 365px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_shopping img {
    width: 90%;
    height: 90%;
}


/* footer */
.footer {
    height: 200px;
    display: flex;
    flex-direction: column;
}

.footer_link {
    border: none;
    height: 20%;
    display: flex;
    align-items: center;
}
.footer_link a {
    font-size: 15px;
    color: black;
    font-weight: bold;
    margin: 15px;
}

.footer_info {
    border: none;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding-top: 1%;
}
.footer_info_company {
    border: none;
    height: 80%;
    list-style-type: "- ";
    padding-left: 30px;
    margin-top: 10px;
}
.footer_info_company > li {
    font-size: 15px;
}
.footer_info_copyright {
    border: none;
    height: 10%;
    text-align: center;
}