.header {
  border: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 30px 30px;
}

.search_form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.header_search input[type="search"] {
  width: 270px;
  height: 30px;
}

.header_search button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.nav {
  border: 1px solid lightgray;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav a {
  text-decoration: none;
  color: black;
}
.content {
  min-height: 500px;
  display: flex;
  gap: 10px;
}

.content_left {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content_banner {
  height: 20%;
}
.content_banner > img {
  border: 1px solid lightgray;
  width: 100%;
}

.content_notice {
  height: 20%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid lightgray;
}
.content_notice_left a {
  text-decoration: none;
  color: black;
}
.content_notice_right a {
  text-decoration: none;
  color: black;
}
.content_trend {
  border: 1px solid lightgray;
}
.content_trend > img {
  height: 100%;
}

.content_right {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content_shopping {
  border: 1px solid lightgray;
  height: 70%;
}
.content_shopping > img {
  width: 100%;
  height: 100%;
}

.content_login {
  border: 1px solid lightgray;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login_form {
  width: 90%;
  height: 60%;
  display: flex;
}

.login_input_wrap {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.login_input_wrap > input {
  height: 100%;
}

.login_btn > button {
  width: 100%;
  height: 90%;
}
.login_etc {
  width: 90%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.login_etc > a {
  font-size: 12px;
  color: black;
}

.footer {
  border: 1px solid lightgray;
  margin-top: 7px;
  padding: 15px;
}

.footer_link a {
  text-decoration: none;
  color: black;
  margin: 15px;
}

.footer_info {
  color: gray;
  font-size: small;
}

.login_input_wrap input[type="text"] {
  height: 40px;
}
.login_input_wrap input[type="password"] {
  height: 40px;
}
