<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 문제 11</title>
    <link rel="stylesheet" href="ex11.quiz.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header_top">
                <div class="header_logo">
                    <a href=""><img src="img/logo.PNG" alt="" width="150px"></a>
                </div>
                <div class="header_search">
                    <form class="search_form">
                        <input type="search" name="keyword">
                        <button type="submit">
                            <img src="img/search.png" alt="" width="40%" height="70%">
                        </button>
                    </form>
                </div>
                <div class="header_etc"></div>
            </div>
        <nav class="header_nav">
            <div class="menu_wrap">
                <div class="main_menu"><a href="">교육과정</a></div>
                <div class="main_menu"><a href="">교육원소개</a></div>
                <div class="main_menu"><a href="">취업지원센터</a></div>
                <div class="main_menu"><a href="">산학연계</a></div>
                <div class="main_menu"><a href="">상담센터</a></div>
            </div>
        </nav>
        </header>
        <section class="content_wrap">
            <div class="content_left">
                <div class="content_banner">
                    <img src="img/banner.PNG" alt="">
                </div>
                <div class="content_notice">
                    <div class="content_notice_left">
                        <a href="">안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</a>
                    </div>
                    <div class="content_notice_right">
                        <div><a href="">경제</a></div>
                        <div><a href="">연예</a></div>
                        <div><a href="">사회</a></div>
                    </div>
                </div>
                <div class="content_trend">
                    <img src="img/car.PNG" alt="">
                </div>
            </div>
            <div class="content_right">
                    <div class="content_side_myinfo">
                        <form action="login.me" class="login_form">
                        <div class="login_input_wrap">
                            <input type="text" name="userId" placeholder="아이디 입력" required>
                            <input type="password" name="userPw" placeholder="비밀번호 입력" required>
                        </div>
                        <div class="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                        </form>
                    <div class="login_etc">
                        <a href="">회원가입</a> | <a href="">ID/PW 찾기</a>
                    </div>
                </div>
                <div class="content_side_ad">
                    <img src="img/shopping.PNG" alt="">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_link">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div class="footer_info">
                <ul class="footer_info_company">
                    <li> 상호명 : GooDee Academy</li>
                    <li> 대표자 : 이승엽</li>
                    <li> 전화 : 02-818-7950</li>
                    <li> 개인정보책임자 : 주승재 / jsj@goodee.co.kr</li>
                    <li> 본관 : (08505) 서울특별시 금천구 가산디지털2로 95 (가산동, KM타워) 2층, 3층</li>
                </ul>
            </div>
            <div class="footer_info_copyright">
                Copyright ⓒ GooDee Academy. All rights reserved.
            </div>
        </footer>

    </div>
    
</body>
</html>