<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./실습_v2.css">
</head>
<body>
    <div class="wrap">

        <div class="header">
            <div class="header_logo">
                <a href=""><img src="resources/image/v2/logo.PNG" alt="" width="150px"></a>
            </div>
            <div class="header_search">
                <form class="search_form">
                    <input type="search" name="keyword">
                    <button type="submit">
                        <img src="resources/image/v2/search.png" alt="" width="40%" height="70%">
                    </button>
                </form>
            </div>
            <div class="header_etc"></div>
        </div>
        
        <ul class="nav">
            <li><a href="">교육과정</a></li>
            <li><a href="">교육원소개</a></li>
            <li><a href="">취업지원센터</a></li>
            <li><a href="">산학연계</a></li>
            <li><a href="">상담센터</a></li>
        </ul>

        <div class="content">
            <div class="content_left">
                <div class="content_banner">
                    <img src="resources/image/v2/banner.PNG" alt="">
                </div>
                <div class="content_notice">
                    <div class="content_notice_left">
                        <a href="">안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</a>
                    </div>
                    <div class="content_notice_right">
                        <a href="">경제</a>
                        <a href="">연예</a>
                        <a href="">사회</a>
                    </div>
                </div>
                <div class="content_trend">
                    <img src="resources/image/v2/car.PNG" alt="">
                </div>
            </div>
            <div class="content_right">

                <div class="content_login">
                    <form action="" class="login_form">
                        <div class="login_input_wrap">
                            <input type="text" name="userId">
                            <input type="password" name="userPwd">
                        </div>
                        <div class="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                    </form>
                    <div class="login_etc">
                        <a href="">아이디</a> | 
                        <a href="">비밀번호찾기</a> | 
                        <a href="">회원가입</a>
                    </div>
                </div>
                <div class="content_shopping">
                    <img src="resources/image/v2/shopping.PNG" alt="">
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="footer_link">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> | 
                <a href="">고객센터</a>
            </div>

            <div class="footer_info">

                <ul class="footer_info_company">
                    <li>상호명 : GooDee Academy</li>
                    <li>전화 : 02-818-7950</li>
                    <li>팩스 : 02-818-7950</li>
                    <li>본관 : (08505) 서울특별시 금천구 가산디지털2로 95 (가산동, km타워) 2층, 3층</li>
                </ul>
                <div class="footer_info_copyright">
                    Copyright ⓒ GooDee Academy. All rights reserved.
                </div>

            </div>
        </div>

    </div>
    
</body>
</html>