.wrap,.header,.nav,.content,.footer{
    border: 1px solid gray;
    max-width: 1300px;
    margin: 10px;
}

.header{
    display: flex;
    height: 150px;
}
.header_logo,.header_search{
    display: flex;
    align-items: center;
    justify-content: center;

}
.header_logo{
    width: 20%;
}
.header_logo>a>image{
    width: 100%;
}
.header_search{
    width: 60%;
}
.search_form{
    width:70%;
    display: flex;
}
.search_form>input{
    width: 70%;
}
.search_form>button{
    width: 30%;
}
.header_etc{
    width: 20%
}
.nav{
    display: flex;
}
.nav>li{
    width: 20%;
    margin: 10px;
    list-style-type: none;
}
.nav>li>a{
    text-decoration:none;
    color: black;
}

.content{
    display: flex;
}
.content_left{
    margin: 0px 5px 5px 0px;
    width: 70%;

}
.content_right{
    margin: 0px 0px 0px 5px;
}

.content_banner{
    border: 1px solid gray;
    height: 30%;
    margin: 0px 0px 5px 0px;
}
.content_banner>img{
    height: 100%;
    width: 100%;
}
.content_notice{
    border: 1px solid gray;
    height: 10%;
    display: flex;
    margin: 5px 0px 5px 0px;
}
.content_notice>div>a{
    color: black;
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
}
.content_notice_left{
    display: flex;
    align-items: center;
    width: 70%;
}
.content_notice_right{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: right;
}
.content_trend{
    border: 1px solid gray;
    height:60%;
    /*margin: 5px 0px 0px 0px;*/
}
.content_trend>img{
    height: 100%;
    width: 100%;
}


.content_right{
    width: 30%;
}
.content_login{
    border: 1px solid gray;
    height: 30%;
    margin: 0px 0px 5px 0px;
    display: flex;
    flex-direction: column;
}
.login_form{
    display: flex;
    height:80%;
}
.login_input_wrap{
    display: flex;
    width: 70%;
    flex-direction: column;
}
.login_input_wrap>input{
    height: 50%;
}
.login_btn{
    width: 30%;
}
.login_btn>button{
    height: 100%;
    width: 100%;
}
.login_etc{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login_etc>a{
    text-decoration: none;
    color:black;

}
.content_shopping{
    border: 1px solid gray;
    height: 70%;
    margin: 0px 0px 5px 0px;
}

.content_shopping>img{
    width: 50%;
    height: 50%;
}
.footer{
    margin: 5px 10px
}

.footer_link{
    display: flex;
    align-items: left;
    margin: 5px 0px 0px 0px;
    height: 10%;
}
.footer_link>a{
    color: black;
    font-size: 15px;
    text-decoration: none;
    margin: 5px 20px 0px 20px;
    align-items: center;
    justify-content: center;
}

.footer_info{
    display: flex;
    flex-direction: column;
    hight: 90%;
}

.footer_info_company{
    display: flex;
    flex-direction: column;
    height: 85%;
}.footer_info_company>li{
    list-style-type: "·";
}


.footer_info_copyright{
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}